.fade-btn{
	outline: none;
	border: none;
	background: transparent;
}
.modal{
	margin-top: 80px;
	

}
.modal-content{
	border-radius: 10px;
}
.mortagage-modal{
	border: 1px solid #3AAA35;
border-radius: 10px;
padding: 50px;
position: relative;
overflow-y: scroll;
overflow-x: hidden;
max-height: 70vh;
}
.mortagage-modal::-webkit-scrollbar {
width: 2px;
}
.rhs{
	flex-direction: column;
}
.mortagage-modal::-webkit-scrollbar-track {
box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.mortagage-modal::-webkit-scrollbar-thumb {
background-color: #006633;
outline: 1px solid #fff;
}
.mortagage-modal .gridy-mortagage{
	grid-template-columns: 1fr 1fr;
	margin-top: 100px;
	grid-gap: 50px;
}
.close-btn{
	position: absolute;
	right: 20px;
    top: 22px;
	cursor: pointer;
}
.mortagage-modal .heading{
	text-align: center;
}
.modal-dialog {
    max-width: max-content;
}.mortagage-modal input[type="number"]{
	border: 1px solid #3aaa35;
	height: 51px;
    width: 100%;
    padding: 11px;
	font-family: poppins;
	background-color: #fff;
	margin-bottom: 20px;
	border-radius: 7px;
	outline: none;
}
.input-group-text {
	background-color: transparent;
	border: 1px solid #3aaa35;
	border-radius: 10px;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	font-family: Poppins;
	font-size: 14px;
	height: 51px;
	padding: 0 25px;
  }
  label {
    margin-bottom: 5px;
    font-size: 12px;
    color: #0d4566;
    font-family: poppins;
  }
  .form-control{
	  margin-bottom: 0 !important;
  }
  .boldy{
	font-size: 20px;
  }
  .input-group{
	  flex-wrap: nowrap;
  }
  .helper{
	  margin-top: 5px;
  }
  .helper p{
	color: #5E97B1;
	font-size: 12px;
  }
.mortagage-modal input[type="number"]:focus{
	box-shadow: 0 0 5px #3aaa35;
	border: 1px solid #3aaa35;
  }
  
  /* range */

.range-wrap {
	position: relative;
  }
  .range-wrap .abs-value {
	position: absolute;
	font-family: poppins;
	top: 47px;
  }
  .range-wrap .abs-value.max {
	right: 0;
  }
  .mortagage-modal .rhs .cardy{ 
	  padding: 35px;
	border: 1px solid #3AAA35;
	box-sizing: border-box;
	flex-grow: 1;
	box-shadow: -7px 8px 20px rgba(13, 69, 102, 0.1);
	border-radius: 10px;
  }
  .card-top .heading{
	border-bottom: 1px solid #3AAA35;
	padding-bottom: 20px;
  }
  .card-bottom{
	  margin-top: 40px;
  }
  .card-bottom .right{
	flex-direction: column;
    align-items: flex-end;
  }
  .bolder{
	  font-weight: bolder;
	  font-size: 20px;
  }
  .rhs .buttons.grid{
	  grid-template-columns: 1fr 1fr;
	  grid-gap: 10px;
	  margin-top: 30px;
  }