.real-estate-developer{
    background:$white;
    transition: all 0.6s;
    // color: #000;
    font-size: 13px;
    position: relative;
    justify-content: center;
    
    width: 100%;
    display: flex;
    
    @extend .align-center;
    
        &-container{
            max-width: $pageWidth;
            padding: 20px 70px 70px 20px;
             
            overflow: hidden;
            // display: flex;
            // justify-content: center;
            // flex-direction: column;


              
            .heading{
                color: $middle_green;
                position: relative;

                display: grid;
                grid-template-columns: 350px auto;
                align-items: center;


                @include mobile{
                    grid-template-columns: 300px 20%;
                }


                span{
                    width: 100%;
                    height:1.2px;
                    background: #0d456645;
                    
                    // @include tablet-portrait{
                    //     width:50% ;

                    //    }
        
        
                    //    @include mobile{
                    //     width:30% ;

                    //    }     


                }
            }

            @include tablet-portrait{
                max-width: 90%;
                
               }


            @include mobile{
            max-width: 90%;
            padding: 20px 10px 70px 10px;
            
            }


                .developers{
            padding: 70px 0px;
             

                    width: 100%;
                    @include tablet-portrait{
                        
                        padding: 70px 60px;
                       }
            
                       @include mobile{
                        padding: 30px 10px;
            
                       }


                       .developer{


                        .button{
                            font-size: 14px;
                            background:$middle_green;
                            border-radius: 10px;
                            padding:5px;
                           margin: 5px auto;
                           width: 60%;
                           a{
                            color: $white;
                            text-decoration: none;

                           }

                           @include mobile{
                            margin: 0 auto!important;
                           }
                        }
              
                                // height: 200px;
                                width:300px;
                            text-align: center;
                            vertical-align: center;


                            img{
                                width: 60%;
                                height: 76px;

                            @include mobile{
                                margin-bottom: 15px;
                            }
                            }


                            @include mobile{

                                .button{
                                    font-size: 12px;
                                    background:$middle_green;
                                    color: $white;
                                    border-radius: 10px;
                                    padding:5px;
                                    margin: 5px;
                                    a{
                                        color: $white;
                                        text-decoration: none;
            
                                       }
                                }
            
                            }


                        }

                }
           



  

  
  
      }
    
    
}    



// Paginatin
.splide__pagination__page {
 
    background: $middle_green !important;
  
}
.splide__pagination__page.is-active{
    background:$fade_green!important;

}





.lending-institution{
    background:$white;
    transition: all 0.6s;
    // color: #000;
    font-size: 13px;
    position: relative;
    display: flex;
    justify-content: center;
    
    width: 100%;

    
    @extend .align-center;
    
        &-container{
            max-width: $pageWidth;
            width: $pageWidth;
            padding: 20px 70px 70px 20px;

            display: grid;
            grid-template-columns: 1fr ;

            @include tablet-portrait{
                padding: 50px;

               }

               @include mobile {
                padding: 20px;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                flex-wrap: wrap;
               }






            .heading{
                display: grid;
                grid-template-columns: 350px auto;
                align-items: center;
                margin-bottom:70px;


                @include mobile{
                    grid-template-columns: 250px 20%;
                }

                h2{
                    color: $middle_green;
                }

             
                span{
                    width: 100%;
                    height:1.2px;
                    background: #0d456645;
          
               }
            }


            .institutions{
                display: flex;
                justify-content: space-around;
                align-items: center;
                // flex-wrap: wrap;

                div{
                    img{
                        width:200px;
                        height: 15vh;
                         object-fit: contain;


                        @include mobile{
                        width:200px;

                        }
                    }
                }


            }

        }


    }